{
  "permissions": {
    "allow": [
      "Bash(dir okgame && git submodule status okgame)",
      "Bash(git submodule:*)",
      "Bash(git --version:*)",
      "Bash(dir \"C:\\Program Files\\Git\\cmd\\git.exe\" \"C:\\Users\\hyper\\AppData\\Local\\Programs\\Git\\cmd\\git.exe\")",
      "Bash(\"C:\\Program Files\\Git\\cmd\\git.exe\" --version || \"C:\\Users\\hyper\\AppData\\Local\\Programs\\Git\\cmd\\git.exe\" --version)",
      "Bash(dir \"C:\\Program Files\\Git\\cmd\" && dir \"C:\\Users\\hyper\\AppData\\Local\\Programs\\Git\\cmd\")",
      "Bash(dir \"C:\\Program Files\\Git\\cmd\")",
      "Bash(dir \"C:\\Users\\hyper\\AppData\\Local\\Programs\\Git\\cmd\")",
      "Bash(echo:*)",
      "Bash(set)",
      "Bash(dir \"C:\\Users\\hyper\\scoop\\apps\\git\" \"C:\\Users\\hyper\\scoop\\shims\")",
      "Bash(dir \"C:\\Users\\hyper\\scoop\\shims\")",
      "Bash(\"C:\\Users\\hyper\\scoop\\shims\\git.exe\" --version)",
      "Bash(\"C:\\Program Files\\Git\\bin\\git.exe\" submodule update --init --recursive okgame)",
      "Bash(C:\\Program Files\\Git\\bin\\git.exe submodule update --init --recursive okgame)",
      "Bash(C:\\Progra~1\\Git\\bin\\git.exe submodule update --init --recursive okgame)",
      "Bash(C:\\Progra~1\\Git\\bin\\git.exe submodule status)",
      "Bash(dir okgame && C:\\Progra~1\\Git\\bin\\git.exe submodule update --init --recursive okgame)",
      "Bash(dir okgame\\lib\\CLove)",
      "Bash(dir okgame\\lib\\CLove\\src\\3rdparty)",
      "Bash(C:\\Progra~1\\Git\\bin\\git.exe submodule update --init okgame)",
      "Bash(dir okgame\\lib)",
      "Bash(cd okgame\\lib\\CLove && C:\\Progra~1\\Git\\bin\\git.exe status)",
      "Bash(cd okgame && C:\\Progra~1\\Git\\bin\\git.exe submodule update --init --recursive lib/SDL lib/boost lib/poco)",
      "Bash(cd okgame && C:\\Progra~1\\Git\\bin\\git.exe submodule update --init --recursive lib/SDL_image lib/SDL_ttf lib/SDL_mixer lib/SDL_net lib/projectm)",
      "Bash(dir okgame)",
      "Bash(dir ArrowVortex)",
      "Bash(dir ArrowVortex\\lib\\ddc)",
      "Bash(dir ArrowVortex\\lib\\ddc\\dataset)",
      "Bash(dir ArrowVortex\\lib\\ddc\\data)",
      "Bash(dir ArrowVortex\\lib\\ddc\\data\\raw\\ddr_official)",
      "Bash(curl --version)",
      "Bash(python -c \"import requests; print('requests is installed')\")",
      "Bash(where python python3 py)",
      "Bash(dir \"C:\\Users\\hyper\\AppData\\Local\\Programs\\Python\" \"C:\\Python39\" \"C:\\Python310\" \"C:\\Python311\" \"C:\\Python312\" \"C:\\Python314\")",
      "Bash(dir \"C:\\Users\\hyper\\scoop\\apps\\python\")",
      "Bash(dir ArrowVortex\\lib\\ddc\\.venv\\Scripts)",
      "Bash(ArrowVortex\\lib\\ddc\\.venv\\Scripts\\python.exe -c \"import requests; print('requests is installed')\")",
      "Write(**)",
      "Bash(ArrowVortex\\lib\\ddc\\.venv\\Scripts\\python.exe ArrowVortex\\lib\\ddc\\check_reqs.py)",
      "Edit(ArrowVortex\\lib\\ddc/**)",
      "Bash(cd ArrowVortex\\lib\\ddc && .venv\\Scripts\\python.exe download_data.py)",
      "Bash(dir ArrowVortex\\lib\\ddc\\scripts)"
    ]
  }
}